/* Transition Start */

.section-nav .nav-back,
.section-nav .btn,
.section-nav .btn .num,
.cards-container .more .wrapper,
.cards-container .more .icon {
  -webkit-transition: var(--transition-three);
  -moz-transition: var(--transition-three);
  -o-transition: var(--transition-three);
  transition: var(--transition-three);
}
.cards-container .expand-btn .text,
.cards-container .poster::before,
.cards-container .poster::after,
.cards-container .poster .wrapper {
  -webkit-transition: var(--transition-five);
  -moz-transition: var(--transition-five);
  -o-transition: var(--transition-five);
  transition: var(--transition-five);
}
.cards-container .expand-btn:hover .icon,
.cards-container .expand-btn:hover .text,
.cards-container .expand-btn:hover + .poster::after,
.cards-container .expand-btn:hover + .poster .wrapper {
  -webkit-transition-delay: var(--transition-five);
  -moz-transition-delay: var(--transition-five);
  -o-transition-delay: var(--transition-five);
  transition-delay: var(--transition-five);
}
/* Transition End */
/* No Content & no IMG Start */
.no-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  width: 100%;
  color: var(--primary-txt-color);
  border-radius: 0.5rem;
  padding: 1rem;
}
.cards-container.flex .no-content {
  background-color: rgba(0 0 0 / 0.05);
}
.cards-container.grid .no-content {
  position: absolute;
  inset: 0;
}
.no-content .icon {
  font-size: 4rem;
}
.no-content .icon.empty-cards {
  position: relative;
  min-height: 4rem;
  aspect-ratio: 0.7;
}
.no-content .empty-cards::before,
.no-content .empty-cards::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--primary-txt-color);
  border-radius: 0.5rem;
  transform-origin: left bottom;
  border: 0.2rem solid var(--primary-bg-color);
}
.no-content .empty-cards::after {
  transform: translate(-1rem, 0.1rem) rotate(-30deg);
  background-color: var(--accent-color);
}
.no-content .text {
  font-size: 1.2rem;
  line-height: 1.8;
  text-align: center;
}
.no-content .movie-name {
  border-bottom: 0.15rem solid var(--accent-color);
}
.no-content .text a {
  color: var(--accent-color);
  font-weight: 600;
}
.no-content .btn {
  display: block;
  margin: 1rem auto;
  font-weight: 500;
  background-color: var(--accent-color);
  color: var(--primary-txt-color);
  box-shadow: 0 0 10px var(--accent-color);
}
/* No IMG */
.no-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
  aspect-ratio: 0.667;
  background-color: var(--secondary-bg-color);
  border-radius: 0.5rem;
  margin-bottom: 0.8rem;
  text-align: center;
  color: var(--primary-txt-color);
  line-height: 1.6;
}
.cards-container.flex .no-img {
  width: 12rem;
}
.landing .no-img {
  width: 16rem;
}
.no-img .icon {
  font-size: 3rem;
  color: var(--accent-color);
}
/* No Content & No IMG End */
/* More Cards - Imgs Start */
.cards-container .more {
  padding: 0;
}
.cards-container .more .wrapper {
  width: 12rem;
  aspect-ratio: 0.667;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--primary-txt-color);
  background-color: var(--secondary-bg-color);
  border-radius: 0.5rem;
  cursor: pointer;
}
.cards-container .more .icon {
  color: var(--primary-txt-color);
}
/* More Cards - Imgs End */
/* landing Poster Start */
.landing {
  min-height: 100vh;
  position: relative;
}
.landing .backdrop {
  position: absolute;
  inset: 0;
}
.landing .backdrop::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    to top,
    var(--primary-bg-color),
    var(--third-bg-color) 30%
  );
}
.landing .backdrop img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.landing .container {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  gap: 4rem;
  padding-top: 6.5rem;
  padding-bottom: 5rem;
}
.landing .poster img {
  width: 16rem;
  border-radius: 0.5rem;
  aspect-ratio: 0.667;
  -webkit-box-shadow: 0 0 1.2rem var(--secondary-bg-color);
  -moz-box-shadow: 0 0 1.2rem var(--secondary-bg-color);
  box-shadow: 0 0 1.2rem var(--secondary-bg-color);
}
.landing .post-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--primary-txt-color);
}
.landing .rate {
  display: flex;
  align-items: center;
  grid-template: repeat(2, auto) / repeat(2, auto);
  column-gap: 1rem;
}
.landing .rate .icon {
  grid-area: 1 / 1 / 3 / 2;
  color: #ffdf00;
  font-size: 2rem;
}
.landing .rate .rate-num {
  grid-area: 1 / 2 / 2 / 3;
  font-size: 1.5rem;
}
.landing .rate .rate-num span {
  color: var(--third-txt-color);
}
.landing .rate .people-rated {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 1rem;
  color: var(--third-txt-color);
}
.landing .button {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.landing .more-btn {
  background-color: var(--accent-color);
  color: var(--primary-txt-color);
  -webkit-box-shadow: 0 0 10px var(--accent-color);
  -moz-box-shadow: 0 0 10px var(--accent-color);
  box-shadow: 0 0 10px var(--accent-color);
}
.landing .watchlist-btn {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.landing .watchlist-btn.active {
  background-color: var(--accent-color);
  color: var(--primary-txt-color);
  -webkit-box-shadow: 0 0 10px var(--accent-color);
  -moz-box-shadow: 0 0 10px var(--accent-color);
  box-shadow: 0 0 10px var(--accent-color);
}
.landing .explore-btn {
  position: absolute;
  bottom: 0.8rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--secondary-txt-color);
  font-size: 1.5rem;
  -webkit-animation: pointing 1s infinite;
  -moz-animation: pointing 1s infinite;
  animation: pointing 1s infinite;
}
.landing .explore-btn .arrow-link {
  color: var(--accent-color);
}
/* Header Poster End */
/* Section Nav Start */
.section-nav {
  align-self: center;
  display: flex;
  width: min(30rem, 100%);
  border: 0.16rem solid var(--accent-color);
  border-radius: 2rem;
  position: relative;
}
.section-nav.movie-nav {
  margin: 2rem auto;
}
.section-nav .nav-back {
  position: absolute;
  top: -0.04rem;
  left: 0;
  height: calc(100% + 0.08rem);
  width: calc(100% / 3);
  background-color: var(--accent-color);
  border-radius: 3rem;
  -webkit-box-shadow: 0 0 10px var(--accent-color);
  -moz-box-shadow: 0 0 10px var(--accent-color);
  box-shadow: 0 0 10px var(--accent-color);
}
.section-nav.movie-nav .nav-back {
  width: calc(100% / 2);
}
.section-nav .btn {
  flex: 1;
  position: relative;
  color: var(--accent-color);
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.section-nav .btn.active {
  color: var(--primary-txt-color);
}
.section-nav .btn > .num {
  display: inline-grid;
  place-items: center;
  height: 2rem;
  width: 2rem;
  background-color: var(--accent-color);
  color: var(--primary-txt-color);
  border-radius: 50%;
  margin-left: 0.5rem;
}
.section-nav .btn.active > .num {
  background-color: var(--primary-txt-color);
  color: var(--accent-color);
}
/* Section Nav End */
/* Section Title Start */
.section-title {
  color: var(--primary-txt-color);
  font-weight: 600;
  text-transform: capitalize;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  font-size: 1.8rem;
  position: relative;
}
.section-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0.2rem;
  background-color: var(--accent-color);
}
/* Section Title End */
/* Cards Container Start */
.cards-container {
  width: 100%;
  gap: 1.5rem;
  position: relative;
}
.cards-container.flex {
  display: flex;
  min-height: 21.5rem;
  overflow-x: scroll;
  scrollbar-color: var(--secondary-bg-color) transparent;
  scrollbar-width: thin;
  padding: 2rem 1rem 1rem;
}
.cards-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  min-height: 20rem;
}
/* Cards Container End */
/* Card Start */
.cards-container .card {
  position: relative;
}
.cards-container .card .expand-btn {
  position: absolute;
  inset: 0;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 1.3rem;
  overflow-y: hidden;
  z-index: 5;
}
.cards-container .expand-btn .text {
  color: var(--primary-txt-color);
  transform: translateY(20rem);
  position: relative;
  visibility: hidden;
  opacity: 0;
}
.cards-container .expand-btn .text::before,
.cards-container .expand-btn .text::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f424";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  font-size: 3rem;
  opacity: 0.4;
  z-index: -1;
}
.cards-container .expand-btn .text::after {
  transform: translate(-50%, -50%) rotate(90deg);
}
.cards-container .card .poster {
  position: relative;
  border-radius: 0.5rem;
  aspect-ratio: 2 / 3;
  z-index: 1;
}
.cards-container .card .poster img {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  -webkit-box-shadow: 0 0 1rem var(--secondary-bg-color);
  -moz-box-shadow: 0 0 1rem var(--secondary-bg-color);
  box-shadow: 0 0 1rem var(--secondary-bg-color);
}
.cards-container.flex .card .poster img {
  width: 12rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  z-index: 1;
}
.cards-container .poster .wrapper {
  padding: 0 0.5rem;
  z-index: 3;
}
.cards-container .poster .card-title {
  color: var(--primary-txt-color);
}
.cards-container .poster .character {
  color: var(--secondary-txt-color);
}
.cards-container .card .watchlist-btn {
  position: absolute;
  top: 0;
  left: 0.8rem;
  background-color: var(--accent-color);
  color: var(--primary-txt-color);
  padding: 0.3rem 0.3rem 0.5rem;
  cursor: pointer;
  border-radius: 0.1rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
  z-index: 5;
}
/* Cards End */
/* Cast Cards Start */
.cards-container .card .expand {
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
  text-align: left;
  cursor: pointer;
}
.cards-container .cast-poster img {
  width: 12rem;
  aspect-ratio: 0.667;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 1rem var(--secondary-bg-color);
  -moz-box-shadow: 0 0 1rem var(--secondary-bg-color);
  box-shadow: 0 0 1rem var(--secondary-bg-color);
}
.cards-container .cast-poster figcaption {
  color: var(--primary-txt-color);
  font-weight: 600;
  padding-left: 0.5rem;
}
.cards-container .cast-poster .character {
  padding: 0 0.5rem;
  color: var(--secondary-txt-color);
}
/* Cast Cards End */
/* Media Queries Start */
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;
  }
  .landing .rate {
    margin: auto;
  }
  .landing .button {
    justify-content: center;
  }
}
@media (max-width: 639px) {
  .cards-container.grid {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}
@media (max-width: 375px) {
  .landing .no-img,
  .landing .poster img {
    width: 12rem;
  }
}
@media (hover: hover) {
  /* This Media Target Only Devices Can Hover On Elements */
  .cards-container .expand-btn:hover .icon,
  .cards-container .expand-btn:hover .text {
    opacity: 1;
    transform: translateY(-2rem);
    visibility: visible;
  }
  .watchlist-btn:hover {
    background-color: var(--accent-color);
    color: var(--primary-txt-color);
    -webkit-box-shadow: 0 0 10px var(--accent-color);
    -moz-box-shadow: 0 0 10px var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
  }
  .cards-container .poster {
    overflow: hidden;
    -webkit-box-shadow: 0 0 1rem var(--secondary-bg-color);
    -moz-box-shadow: 0 0 1rem var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--secondary-bg-color);
  }
  .cards-container .poster::before {
    content: "";
    position: absolute;
    bottom: 1rem;
    left: 5%;
    width: 0;
    height: 0.2rem;
    background-color: var(--accent-color);
    border-radius: 2rem;
    z-index: 3;
  }
  .cards-container .expand-btn:hover + .poster::before {
    width: 90%;
    bottom: calc(100% - 3rem);
    -webkit-transition: bottom var(--transition-five) var(--transition-five),
      width var(--transition-five);
    -moz-transition: bottom var(--transition-five) var(--transition-five),
      width var(--transition-five);
    -o-transition: bottom var(--transition-five) var(--transition-five),
      width var(--transition-five);
    transition: bottom var(--transition-five) var(--transition-five),
      width var(--transition-five);
  }
  .cards-container .poster::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-image: linear-gradient(to top, #000, transparent);
    z-index: 2;
  }
  .cards-container .expand-btn:hover + .poster::after {
    height: 100%;
  }
  .cards-container .poster .wrapper {
    position: absolute;
    bottom: -100%;
  }
  .cards-container .expand-btn:hover + .poster .wrapper {
    bottom: 0.5rem;
  }
  .cards-container .more .wrapper:hover {
    color: var(--accent-color);
  }
  .cards-container .more .wrapper:hover .icon {
    color: var(--accent-color);
    transform: translateX(0.5rem);
  }
}
/* Media Queries End */
/* Animation Start */
@-webkit-keyframes pointing {
  0% {
    transform: translate(-50%, 0rem);
  }
  10% {
    transform: translate(-50%, -0.8rem);
  }
  40% {
    transform: translate(-50%, 0.4rem);
  }
  60% {
    transform: translate(-50%, -0.4rem);
  }
  100% {
    transform: translate(-50%, 0.4rem);
  }
}
@-moz-keyframes pointing {
  0% {
    transform: translate(-50%, 0rem);
  }
  10% {
    transform: translate(-50%, -0.8rem);
  }
  40% {
    transform: translate(-50%, 0.4rem);
  }
  60% {
    transform: translate(-50%, -0.4rem);
  }
  100% {
    transform: translate(-50%, 0.4rem);
  }
}
@keyframes pointing {
  0% {
    transform: translate(-50%, 0rem);
  }
  10% {
    transform: translate(-50%, -0.8rem);
  }
  40% {
    transform: translate(-50%, 0.4rem);
  }
  60% {
    transform: translate(-50%, -0.4rem);
  }
  100% {
    transform: translate(-50%, 0.4rem);
  }
}
/* Animation End */
